#hero,
#form {
    background: rgb(3, 0, 58);
    background: linear-gradient(233deg, rgba(3, 0, 58, 1) 50%, rgba(67, 0, 0, 1) 100%);
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-bottom: solid black 1px;
}

#form {
    background: rgb(3, 0, 58);
    background: linear-gradient(233deg, rgba(3, 0, 58, 1) 20%, rgba(67, 0, 0, 1) 100%);
    height: 100vh;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.hero {
    display: flex;
    max-width: 1440px;
    gap: 2em;
    justify-content: space-between;
    margin: 5em 2em;
}

.text {
    width: 40%;
    height: 500px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
}

.text__short {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #479A7E;
}

.text__title {
    line-height: 1.1;
    margin: 0;
}

.text__description {
    line-height: 175%;
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 1em;
}

.text__button {
    max-width: 120px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #479A7E;
    padding: 1em 2em;
    border-radius: 0.5em;
}

.grid__container {
    min-width: 60%;
    display: grid;
    grid-gap: .5em;
    grid-template-columns: repeat(8, 1fr);
}

.grid__item {
    background-color: grey;
    border-radius: 0.5em;
}

.one {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(//unsplash.it/400/400);
    background-position: center;
    background-size: cover;
}

.two {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    background-image: url(//unsplash.it/900/900);
    background-position: center;
    background-size: cover;
}

.three {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    background-image: url(//unsplash.it/500/400);
    background-position: center;
    background-size: cover;
}

.four {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    background-color: #FDF5DD;
    border-radius: 0 0 100px 0;
    -moz-border-radius: 0 0 100px 0;
    -webkit-border-radius: 0 0 100px 0;
}


.five {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
    background-image: url(//unsplash.it/400/500);
    background-position: center;
    background-size: cover;
}

.six {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
    background-color: #D3F0EE;
    border-radius: 0 100px 0 0;
    -moz-border-radius: 0 100px 0 0;
    -webkit-border-radius: 0 100px 0 0;
}

.seven {
    grid-column: 7 / 8;
    grid-row: 3 / 4;
    background-image: url(//unsplash.it/500/500);
    background-position: center;
    background-size: cover;
}

.eight {
    grid-column: 8 / 9;
    grid-row: 3 / 4;
    border-radius: 50%;
    background-color: #CED7ED;
}

.nine {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #FADEE0;
    border-radius: 100px 0 0 0;
    -moz-border-radius: 100px 0 0 0;
    -webkit-border-radius: 100px 0 0 0;
}

.ten {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-image: url(//unsplash.it/300/300);
    background-position: center;
    background-size: cover;
}

.eleven {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
    background-image: url(//unsplash.it/700/700);
    background-position: center;
    background-size: cover;
}

.twelve {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    background-image: url(//unsplash.it/300/500);
    background-position: center;
    background-size: cover;
}

#html {
    border: 1px solid #ccc;
    padding: 5px;
    font-family: monospace;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    min-height: 200px;
}

#form form {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

form div {
    width: 30%;
    margin: 2%;
    padding: 1%;
}

input {
    color: white;
    background-color: transparent;
    padding: 2%;
    width: 100%;
    margin-bottom: 1%;
    outline: none;
    border: none;
    text-align: center;
    border-bottom: solid white 1px;
}

form div:last-of-type {
    width: 100%;
}

input:focus {
    scale: 1.2;
    border-bottom: solid blue 1px;
}

#html {
    background-color: transparent;
    border: none;
    border-bottom: solid white 1px;
    outline: none;
    width: 100%;
    color: white;
}

input[type=submit] {
    border: none;
}

@media (max-width: 900px) {
    .grid__container {
        min-width: 50%;
        height: 400px;
        margin-top: 50px;
    }
}

@media (max-width: 780px) {
    .hero {
        flex-direction: column-reverse;
        margin: 2em 2em;
    }

    .text {
        width: 100%;
    }
}
